    REACT_APP_FIREBASE_API_KEY=AIzaSyCf5v90t_Ky05zw739IVb-HVCKA9ALzrYA
   REACT_APP_FIREBASE_AUTH_DOMAIN= netflexclone-58c36.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID= netflexclone-58c36
    REACT_APP_FIREBASE_STORAGE_BUCKET= netflexclone-58c36.appspot.com
    REACT_APP_MESSAGING_SENDER= 863104009699
    REACT_APP_APP_ID= 1:863104009699:web:95f18dcfc0d25731450cd6

    REACT_APP_IMDB_API_KEY=098a0be3d145f75df45b6e2dfc6d3fb8
